# WannaBuy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/houston/buy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houston/buy/: MainActivity.kt
app/src/main/java/com/houston/buy/app/: App.kt
app/src/main/java/com/houston/buy/converter/: DatabaseConverter.kt
app/src/main/java/com/houston/buy/data/app/: App.kt
app/src/main/java/com/houston/buy/data/db/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/houston/buy/data/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/houston/buy/data/impl/: ProductRepositoryImpl.kt
app/src/main/java/com/houston/buy/di/: DataModule.kt  DomainModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/houston/buy/domain/api/: ProductInteractor.kt  ProductRepository.kt
app/src/main/java/com/houston/buy/domain/impl/: ProductInteractorImpl.kt
app/src/main/java/com/houston/buy/domain/model/: Product.kt  ProductDatabaseScreenState.kt
app/src/main/java/com/houston/buy/presentation/: AddingViewModel.kt  ProductCreationViewModel.kt  ProductDatabaseViewModel.kt  ProductInfoViewModel.kt
app/src/main/java/com/houston/buy/tools/: Debouncer.kt  Extention.kt
app/src/main/java/com/houston/buy/ui/: AddingFragment.kt  DatabaseFragment.kt  NecessaryFragment.kt  ProductCreationFragment.kt  ProductDatabaseFragment.kt  ProductNecessaryFragment.kt  RootActivity.kt
app/src/main/java/com/houston/buy/ui/productCreation/: ProductCreationFragment.kt
app/src/main/java/com/houston/buy/ui/productDatabase/: ProductDatabaseAdapter.kt  ProductDatabaseDiffCallback.kt  ProductDatabaseFragment.kt  ProductDatabaseViewHolder.kt
app/src/main/java/com/houston/buy/ui/productInfo/: ProductInfoFragment.kt
app/src/main/java/com/houston/buy/ui/productNecessary/: ProductNecessaryFragment.kt
app/src/main/java/com/houston/buy/ui/root/: RootActivity.kt
app/src/main/res/color/: color_edit_text.xml
app/src/main/res/drawable/: background_button_add.xml  background_button_image.xml  background_selector_button.xml  background_stroke_image.xml  button_back.xml  icon_arrow.xml  icon_back.xml  icon_delete.xml  icon_shopping_cart.xml  placeholder_empty_database.xml  placeholder_image.xml
app/src/main/res/layout/: activity_root.xml  fragment_adding.xml  fragment_database.xml  fragment_necessary.xml  fragment_product_creation.xml  fragment_product_database.xml  fragment_product_info.xml  fragment_product_necessary.xml  item_database_product.xml  item_necessary_product.xml  item_product.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/houston/buy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
