plugins {
    alias libs.plugins.android.application.plugin apply false
    alias libs.plugins.google.dagger.hilt.plugin apply false
    alias libs.plugins.google.ksp.plugin apply false
    alias libs.plugins.google.mobile.services.plugin apply false
    alias libs.plugins.kotlin.plugin apply false
}