plugins {
    alias(libs.plugins.android.application.plugin)
    alias(libs.plugins.google.mobile.services.plugin)
    alias(libs.plugins.jetbrains.kotlin.plugin)

    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.houston.buy'
    compileSdk 35

    defaultConfig {
        applicationId "com.houston.buy"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions { jvmTarget = JavaVersion.VERSION_21 }
    buildFeatures { viewBinding = true }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.google.android.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
    implementation libs.google.code.gson
    implementation(libs.google.dagger.hilt)
    implementation (libs.androidx.navigation.fragment)
    implementation (libs.androidx.navigation.ui)
    implementation (libs.androidx.fragment)

    // COROUTINES
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.10.0")

    // ROOM
    implementation("androidx.room:room-runtime:2.8.4")
    implementation("androidx.room:room-ktx:2.8.4")

    implementation libs.google.firebase.database

    kapt("com.google.dagger:hilt-android-compiler:2.51.1")
    kapt("androidx.room:room-compiler:2.6.1")

}

kapt { correctErrorTypes = true }