plugins {
    alias(libs.plugins.android.application.plugin)
    alias(libs.plugins.google.mobile.services.plugin)
    alias(libs.plugins.jetbrains.kotlin.plugin)

    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.houston.buy'
    compileSdk = 36

    defaultConfig {
        applicationId "com.houston.buy"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures { viewBinding = true }
}

dependencies {
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core
    implementation libs.androidx.fragment
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.room
    implementation libs.androidx.room.runtime
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.androidx.test.junit
    implementation libs.google.android.material
    implementation libs.google.code.gson
    implementation libs.google.dagger.hilt
    implementation libs.google.firebase.database
    implementation libs.jetbrains.kotlinx.coroutines
    testImplementation libs.junit

    kapt("com.google.dagger:hilt-android-compiler:2.51.1")
    kapt("androidx.room:room-compiler:2.6.1")
}

kapt { correctErrorTypes = true }